examples/kiosk/v1/kiosk.proto

// Copyright (c) 2018, Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/type/latlng.proto";

option java_multiple_files = true;
option go_package = "github.com/googleapis/kiosk/rpc;kiosk"; 

package examples.kiosk.v1;

// The Kiosk Display service.
service Display {
  option (google.api.default_host) = "localhost";

  // Create a kiosk and enroll the kiosk for sign display.
  rpc CreateKiosk(Kiosk) returns (Kiosk) {
      option (google.api.http) = { post: "/v1/kiosks" };
  }

  // List active kiosks.
  rpc ListKiosks(google.protobuf.Empty) returns (ListKiosksResponse) {
      option (google.api.http) = { get: "/v1/kiosks" };
  }

  // Get a kiosk.
  rpc GetKiosk(GetKioskRequest) returns (Kiosk) {
      option (google.api.http) = { get: "/v1/kiosks/{id}" };
  }

  // Delete a kiosk.
  rpc DeleteKiosk(DeleteKioskRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = { delete: "/v1/kiosks/{id}" };
  }

  // Create a sign and enroll the sign for sign display.
  rpc CreateSign(Sign) returns (Sign) {
      option (google.api.http) = { post: "/v1/signs" };
  }

  // List active signs.
  rpc ListSigns(google.protobuf.Empty) returns (ListSignsResponse) {
      option (google.api.http) = { get: "/v1/signs" };
  }

  // Get a sign.
  rpc GetSign(GetSignRequest) returns (Sign) {
      option (google.api.http) = { get: "/v1/signs/{id}" };
  }

  // Delete a sign.
  rpc DeleteSign(DeleteSignRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = { delete: "/v1/signs/{id}" };
  }

  // Set a sign for display on one or more kiosks.
  rpc SetSignIdForKioskIds(SetSignIdForKioskIdsRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = { post: "/v1/signs/{sign_id}" };
  }

  // Get the sign that should be displayed on a kiosk.
  rpc GetSignIdForKioskId(GetSignIdForKioskIdRequest) returns (GetSignIdResponse) {
      option (google.api.http) = { get: "/v1/kiosks/{kiosk_id}/sign" };
  }

  // Get signs that should be displayed on a kiosk. Streams.
  rpc GetSignIdsForKioskId(GetSignIdForKioskIdRequest) returns (stream GetSignIdResponse) {}
}

// Describes a hardware device that can display signs.
message Kiosk {
  // Unique id.
  int32 id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Name of device hardware.
  string name = 2 [(google.api.field_behavior) = REQUIRED];
  // Screen size.
  ScreenSize size = 3;
  // Kiosk location.
  google.type.LatLng location = 4;
  // Creation time.
  google.protobuf.Timestamp create_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// Describes a digital sign.
// Signs can include text, images, or both.
message Sign {
  // Unique id.
  int32 id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Name of sign.
  string name = 2 [(google.api.field_behavior) = REQUIRED];
  // Text to display.
  string text = 3;
  // Image to display.
  bytes image = 4;
  // Creation time.             
  google.protobuf.Timestamp create_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// Represents the size of a screen in pixels.
message ScreenSize {
  // Screen width.
  int32 width = 1;
  // Screen height.
  int32 height = 2;
}

// Response message.
message ListKiosksResponse {
  // Kiosks.
  repeated Kiosk kiosks = 1;
}

// Request message.
message GetKioskRequest {
  // Kiosk id.
  int32 id = 1 [(google.api.field_behavior) = REQUIRED];
}

// Request message.
message DeleteKioskRequest {
  // Kiosk id.
  int32 id = 1 [(google.api.field_behavior) = REQUIRED];
}

// Response message.
message ListSignsResponse {
  // Signs.
  repeated Sign signs = 1;
}

// Request message.
message GetSignRequest {
  // Sign id.
  int32 id = 1 [(google.api.field_behavior) = REQUIRED];
}

// Response message.
message DeleteSignRequest {
  // Sign id.
  int32 id = 1 [(google.api.field_behavior) = REQUIRED];
}

// Request message.
message SetSignIdForKioskIdsRequest {
  // Kiosk ids.
  repeated int32 kiosk_ids = 1 [(google.api.field_behavior) = REQUIRED];
  // Sign id.
  int32 sign_id = 2 [(google.api.field_behavior) = REQUIRED];
}

// Request message.
message GetSignIdForKioskIdRequest {
  // Kiosk id.
  int32 kiosk_id = 1 [(google.api.field_behavior) = REQUIRED];
}

// Response message.
message GetSignIdResponse {
  // Sign id.
  int32 sign_id = 1;
}